MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario Total" MinHeight="500" Height="569" MinWidth="800" Width="717" Icon="/assets/form.ico">

    <DockPanel>
        <TextBlock x:Name="textoFormulario" DockPanel.Dock="Top" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold">Formulario</TextBlock>

        <DockPanel DockPanel.Dock="Bottom"  Margin="5">
            <TextBlock x:Name="nameCreator" FontSize="20" FontStyle="Italic">Carles Jose Rosell Garrido</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="buttonAceptar" Content="Aceptar"/>
                <Button x:Name="buttonCancelar" Content="Cancelar"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Border x:Name="infoMain" Background="#FF75D8F8" Style="{StaticResource bordeForm}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource textForm}">Nombre</TextBlock>
                            <Image x:Name="infoName" Style="{StaticResource pictureForm}" ToolTip="Máximo 100 caracteres"></Image>
                            <TextBox x:Name="nameBox" Margin="0,5,0,5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource textForm}">Edad</TextBlock>
                            <Image x:Name="infoAge" Style="{StaticResource pictureForm}" ToolTip="Número entero entre 0 y 100"></Image>
                            <TextBox x:Name="ageBox" Margin="0,5,0,5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource textForm}">Dirección</TextBlock>
                            <Image x:Name="infoDirection" Style="{StaticResource pictureForm}" ToolTip="Incluir el código postal"></Image>
                            <TextBox x:Name="directionBox" Margin="0,5,0,5"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="infoExtra" Background="#FFE8BD73" Margin="0,15,0,0" Style="{StaticResource bordeForm}">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox x:Name="selecAficiones" Header="Aficiones">
                            <StackPanel Margin="10">
                                <CheckBox x:Name="buttonDeporte" Content="Hacer deporte"></CheckBox>
                                <CheckBox x:Name="buttonViajar" Content="Viajar"></CheckBox>
                                <CheckBox x:Name="buttonVer" Content="Ver series"></CheckBox>
                                <CheckBox x:Name="buttonLeer" Content="Leer comics"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="selecEstadoCivil" Header="Estado civil">
                            <StackPanel Margin="10">
                                <RadioButton x:Name="buttonSoltero" Content="Soltero" IsChecked="True" GroupName="EstadoCivil"/>
                                <RadioButton x:Name="buttonCasado" Content="Casado" GroupName="EstadoCivil"/>
                                <RadioButton x:Name="buttonDivorciado" Content="Divorciado" GroupName="EstadoCivil"/>
                                <RadioButton x:Name="buttonViudo" Content="Viudo" GroupName="EstadoCivil"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Image x:Name="imagen" Grid.Column="1" Stretch="Fill" Source="/assets/foto.jpg" Margin="10"></Image>
        </Grid>

    </DockPanel>
</Window>
